name: caller workflow2 repo2
# java application + workflow (continous integration - caller workflow1 repo1)

on:
 workflow_dispatch:
 
jobs:
  runs-on: ubuntu-latest
  uses: Shanridhu/github-actions-shared-workflow/.github/workflows/workflow1.yml@master
    secrets:
     PAT_TOKEN_GITHUB: ${{ secrets.PAT_TOKEN_GITHUB }}
