name: caller workflow2 repo2
# java application + workflow (continous integration - caller workflow1 repo1)

on:
  workflow_dispatch:
 
jobs:
    caller_workflow:
     runs-on: ubuntu-latest

     steps: 
      - name: 'calling workflow1'
        uses: Shanridhu/github-actions-shared-workflow/.github/workflows/workflow1.yml@master
        env:  
          PAT_TOKEN_GITHUB: ${{ secrets.PAT_TOKEN_GITHUB }}
